@mixin rowBackgroundColor($class, $color) {
  [data-layout-name*="#{$class}"] {
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      background: stencilColor($color);
      width: 100vw;
      top: 0;
      height: 100%;
      z-index: -1;
    }
    &:before {
      left: -25vw;
    }
    &:after {
      right: -25vw;
    }
  }
}
@mixin rowTextColor($class, $color) {
  [data-layout-name*="#{$class}"] {
    color: stencilColor($color);
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h1 span,
    h2 span,
    h3 span,
    h4 span,
    h5 span,
    h6 span {
      color: stencilColor($color);
    }
  }
}

// You can add any of the following "text slugs" to the name of any layout to change how it behaves.  Multiple slugs may be added, separated by a space.

@include rowBackgroundColor("bg-primary", "color-primary");
@include rowBackgroundColor("bg-secondary", "color-secondary");
@include rowBackgroundColor("bg-light", "color-greyLightest");
@include rowBackgroundColor("bg-dark", "color-grey");
@include rowBackgroundColor("bg-cta1", "color-success");
@include rowBackgroundColor("bg-cta2", "color-info");
@include rowBackgroundColor("bg-cta3", "color-error");

@include rowTextColor("text-primary", "color-primary");
@include rowTextColor("text-secondary", "color-secondary");
@include rowTextColor("text-light", "color-greyLightest");
@include rowTextColor("text-dark", "color-grey");
@include rowTextColor("text-cta1", "color-success");
@include rowTextColor("text-cta2", "color-info");
@include rowTextColor("text-cta3", "color-error");

.max-1440,
[data-layout-name*="max-1440"] {
  max-width: 1440px;
  margin: 0 auto;
}
.max-1200,
[data-layout-name*="max-1200"] {
  max-width: 1200px;
  margin: 0 auto;
}
.max-800,
[data-layout-name*="max-800"] {
  max-width: 800px;
  margin: 0 auto;
}

[data-layout-name*="Layout"] {
  height: auto;
  & > [data-sub-layout] {
    height: auto;
  }
}

// add extra space to the top of header_top--global for the text editor - tinymice gets hidden
[data-content-region="header_top--global"] {
  .mce-content-body.mce-edit-focus {
    margin-top: 90px;
  }
}

@mixin categoryBlockGrid($mobile, $desktop, $margin) {
  [data-type="common/category-blocks"][data-columns="#{$desktop}"] .category-block-list .category-block {
    width: calc(100% / #{$mobile} - #{$margin}) !important;
    @include media-breakpoint-up("md") {
      width: calc(100% / #{$desktop} - #{$margin}) !important;
    }
  }
}
@include categoryBlockGrid(1, 1, 16px);
@include categoryBlockGrid(2, 2, 16px);
@include categoryBlockGrid(2, 3, 16px);
@include categoryBlockGrid(2, 4, 16px);
@include categoryBlockGrid(2, 5, 16px);

[data-type="common/category-blocks"] {
  &[data-layout="grid"] .category-block-list {
    display: flex;
    flex-wrap: wrap;
    .category-block {
      border: 1px solid #8c8c8c;
      box-shadow: none;
      margin: 8px;
      span {
        font-size: 16px;
        padding: 20px 5px;
      }
      img {
        height: 150px;
      }
    }
  }
  
  &[data-layout="grid"] {
    display: grid;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    &[data-columns] {
      grid-template-columns: 1fr;
    }
    @media (min-width: 768px) {
      &[data-columns] {
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 1200px) {
      &[data-columns="2"] {
        grid-template-columns: 1fr 1fr;
      }
      &[data-columns="3"] {
        grid-template-columns: 1fr 1fr 1fr;
      }
      &[data-columns="4"] {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      &[data-columns="5"] {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}

.searchList--products {
  padding: 1rem 0;
  a {
    text-decoration: none;
  }
  a:hover {
    & + div .search-title {
      color: $theme-primary;
    }
  }
  figure {
    img {
      display: block;
      margin: auto;
      max-height: 200px;
      object-fit: contain;
      object-position: center center;
    }
  }
  .searchList-item {
    padding-bottom: 2rem;
    text-align: center;
    @media (min-width: 768px) {
      padding: 0 1.65rem 2rem;
    }
  }
  .search-title {
    color: $theme-dark;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover {
      color: $theme-primary;
    }
  }
  .search-brand {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 2.33;
    text-align: center;
    color: #333333;
    a {
      color: $theme-dark;
      &:hover {
        color: $theme-primary;
      }
    }
  }
  .search-price {
    font-weight: bold;
    color: $theme-primary;
  }
}

.searchList--pages {
  .searchList-item {
    a {
      margin-bottom: 5px;
      display: flex;
      align-items: stretch;
      flex-direction: row;
      text-decoration: none;
      border-radius: 5px;
      width: 100%;
      background: $theme-light;
      padding: 10px;
      display: flex;
      // flex-direction: column;
      align-items: start;
      justify-content: center;
      min-height: 60px;
      &:hover {
        background: darken($theme-light, 8%);
        text-decoration: none;
      }
    }
    .search-title {
      color: $primary;
      font-weight: bold;
    }
    .search-desc {
      margin: 2px 0;
      font-size: 14px;
      line-height: 16px;
      color: $theme-dark;
    }
  }
}

.searchBarWidget {
  form {
    max-width: 640px;
    margin: 0 auto;
    position: relative;
  }
  [class*="searchList--type"] {
    display: none;
    h4 {
      display: none;
    }
  }
  legend + div {
    width: 100%;
  }
  input.form-control {
    width: 100%;
    height: 50px;
  }
  .btnIconSearch {
    display: block !important;
    position: absolute;
    border: none;
    background: none;
    top: 5px;
    right: 5px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .dropdown--quickSearch {
    position: relative;
    margin-top: 8px;
    box-shadow: 0 0 10px -1px rgba(0, 0, 0, 0.3);
    &.is-open {
      top: 0 !important;
    }
  }
  [type="submit"] {
    display: none;
  }
  &[data-type="all"] .searchList--type--webpages,
  &[data-type="all"] .searchList--type--products {
    display: block;
  }
  &[data-type="webpages"] .searchList--type--webpages {
    display: block;
  }
  &[data-type="products"] .searchList--type--products {
    display: block;
  }
}

// Web Page Styling
.page-container {
  @media (max-width: 1200px) {
    max-width: none;
  }
  @media (max-width: 767px) {
    .page-sidebar {
      margin-bottom: 1.5rem;
    }
  }
}

// Mobile Page Builder Overrides
@media (max-width: 700px) {
  [id*="sd-image-"] {
    margin-bottom: 1rem !important;
  }
  [data-sub-layout] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

// Testimonials Carousel
.testimonialsCarousel {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 5rem;
  @extend .container, .mx-auto;

  &:before {
    content: "“”";
    position: relative;
    display: block;
    margin: 0 auto;
    font-size: 100px;
    font-weight: bold;
    line-height: 0.4;
    text-align: center;
    color: #ffffff;
  }
  .testimonialsCarousel-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .testimonialsCarousel-image-wrapper {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    img {
      width: 121px;
      border-radius: 100%;
      border: 2px solid #fff;
    }
    .testimonialsCarousel-image-info {
      margin-left: 1rem;
      color: #fff;
      text-align: left;
      font-weight: bold;
      line-height: 24px;
      span {
        display: block;
      }
    }
  }
  .testimonialsCarousel-content {
    .testimonialsCarousel-description {
      color: #fff;
      font-size: 24px;
      text-align: center;
      max-width: 888px;
      padding-left: 30px;
      padding-right: 30px;
      @media (max-width: 992px) {
        font-size: 20px;
      }
    }
  }
  .owl-nav {
    button.owl-next,
    button.owl-prev {
      background: none !important;
      height: auto;
      padding-left: 15px !important;
      padding-right: 15px !important;
      padding-bottom: 10px !important;
      span {
        color: #fff;
      }
    }
  }
}

// Logo Carousel
.logoCarousel {
  position: relative;
  padding-top: 3rem;
  padding-bottom: 5rem;
  @extend .container, .mx-auto;

  .logoCarousel-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .logoCarousel-image-wrapper {
      img {
      }
    }
  }
  .owl-nav {
    button.owl-next,
    button.owl-prev {
      background: none !important;
      height: auto;
      padding-left: 15px !important;
      padding-right: 15px !important;
      padding-bottom: 10px !important;
      span {
        color: #000;
      }
    }
  }
}

// Card Grid
.cardGrid {
  padding: 0 15px;
  .row {
    &::before, &::after{content: unset;}
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    // align-items: stretch;
    // justify-content: space-between; 
  }
  .col.mb-2{
    // flex-basis: 100%;
    // max-width: 100%;
    max-height: 120px;
    padding: 0px;
    // margin: 5px 0 !important;
    &:last-child{
      display: none;
    }
  }
  .cardGrid-item {
    background: #fff;
    text-align: center;
    // padding: 33px 20px 33px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border: 1px solid $color-cta3;
    min-height: 100px;
    background-repeat: no-repeat;
    i {
      // font-size: 44px;
      color: $primary;
    }

    a {
      text-decoration: none;
    }

    &[style*="background-image"] {
      padding: 0;
      transition: all 0.25s ease-in-out;
      border: 1px solid $color-cta2;
      a:not(.btn) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 33px 20px 33px 20px;
        height: 100%;
        width: 100%;
        .cardGrid-content {
          margin-top: 0;
        }
        .cardGrid-title {
          font-weight: normal;
          color: #fff;
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        i {
          color: #fff;
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
      } 
    }

    @include media-breakpoint-up("md") {
      padding: unset;
    }
  }
  .cardGrid-content {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cardGrid-title {
    margin: 21px 0 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
    color: $primary;
  }

  a:empty {
    display: none;
  }
  .cardGrid-item{background-size: cover !important;}
  @include media-breakpoint-up("md") {
    .cardGrid-item{background-size: cover !important;}
    .row {
      -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
      grid-template-columns: repeat(3, 1fr);
      // display: flex;
      // align-items: stretch;
      // justify-content: flex-start;  
    }
    .col.mb-2{
      // flex-basis: calc(100% / 3);
      // max-width: calc(100% / 3);
      max-height: 120px;
      // padding: 0px 15px;
      margin: 5px 0 !important;
      // &:first-child{padding-left: 0;}
      // &:nth-child(4){padding-left: 0;}
      // &:last-child{padding-right: 0;}
    }
    .cardGrid-item{
      min-height: 120px;
      min-width: 180px;
    }

  }
  @include media-breakpoint-up("lg") {
    .row{
      -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
      grid-template-columns: repeat(4, 1fr);
    }
    .cardGrid-item{background-size: cover !important;}
    .col.mb-2{
      // flex-basis: calc(100% / 4);
      // max-width: calc(100% / 4);
      // &:first-child{padding-left: 0;}
      // &:nth-child(5){padding-left: 0;}
    }

  }
  @include media-breakpoint-up("xl") {
    
    .row {
      -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-gap:30px;
      
      // display: flex;
      // align-items: stretch;
      // justify-content: space-between; 
      // padding: 0 15px;
    }
    .col.mb-2{
      // flex-basis: calc(100% / 5);
      // max-width: calc(100% / 5);
      // &:first-child{padding-left: 0;}
      // &:nth-child(4){padding-left: 15px;}
      // &:nth-child(5){padding-left: 15px;}
      // &:last-child{padding-right: 0;}
      &:last-child{
        display: block;
      }
    }
  }
}

// Newsletter Form
.newsletterForm {
  input.form-input {
    width: 320px;
    height: 45px;
    margin: 3px 10px 7px 68px;
    padding: 10px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
  }

  .button {
    width: 106px;
    height: 42px;
    border-radius: 4px;
    border: solid 1px #ffffff;
    background-color: $theme-primary;
    color: #fff;
    margin-left: 0;
  }
}

// Product Carousel
.productCarousel {
  .owl-stage {
    display: flex;
    align-items: stretch;
    .owl-item {
      .productCarousel-slide {
        height: 100%;
      }
    }
  }
  .owl-nav button span {
    padding: 0 !important;
  }
}
